.slider-root {
  position: relative;
  display: flex;
  align-items: center;
}

.slider-track {
  position: relative;
  flex-grow: 1;
  background-color: #dfe2ee;
  height: 3px;
  border-radius: 9999px;
}

.slider-range {
  position: absolute;
  background-color: #2958A4;
  height: 100%;
}

.slider-thumb {
  position: relative;
  display: block;
  width: 27px;
  height: 27px;
  background-color: #2958A4;
  border: 5px solid #ffffff;
  box-shadow: 0 2px 5px 0 #e3e5ec;
  border-radius: 9999px;
}

span:has(.slider-thumb) {
  /* Your styles here */
  /* border: 1px solid #300df8;
  border-radius: 100%; */
}

.slider-thumb:after {
  position: absolute;
  top: -1.8rem;
  content: attr(aria-valuenow);
  font-size: 0.8rem;
}

.slider-thumb[aria-label="Minimum"]:after {
  left: 0;
}

.slider-thumb[aria-label="Maximum"]:after {
  right: 0;
}
