{
  "name": "next-commerce-pro",
  "version": "1.3.3",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "stripe:listen": "stripe listen --forward-to http://localhost:8000/api/webhook",
    "start": "NODE_ENV=production next start -p 8000",
    "lint": "next lint",
    "prestart": "test -d .next && echo 'Build found' || (echo '⚠️  Build not found. Run: yarn build' && exit 1)"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.2.0",
    "@reduxjs/toolkit": "^2.2.2",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^3.1.0",
    "algoliasearch": "^4.23.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "i": "^0.3.7",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "next-share": "^0.27.0",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^7.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-instantsearch": "^7.7.1",
    "react-is": "^18.3.1",
    "react-redux": "^9.1.0",
    "redis": "^4.6.13",
    "stripe": "^14.8.0",
    "styled-components": "^6.1.15",
    "swiper": "^11.0.7",
    "tailwind-merge": "^3.0.1",
    "use-shopping-cart": "^3.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.4.3"
  }
}
